body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.fadeButton{
  background-color: #77767a;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.4s;
}
.fadeButton:hover {opacity: 1}



.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url('images/Computers.jpg');
    min-height: 100%;
}

.bgimg-2 {
    background-image: url("images/code.jpg");
    min-height: 400px;
}

.bgimg-3 {
    background-image: url("images/phone.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


    }
}