<!DOCTYPE html>
<html>
<title>Zach Passarella</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <link rel="stylesheet" type="text/css" href="portfolioSite1 Styles.css">
</head>
<body>

<div class="w3-top">
<h2 style="background-color:rgb(255,255,255);">
  <ul class="w3-navbar" id="myNavbar">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="w3-left-align"><a href="#home">HOME</a></li>
    <li class="w3-hide-small"><a href="#Welcome"><i class="fa fa-user"></i> WELCOME</a></li>
    <li class="w3-hide-small"><a href="#Links"><i class="fa fa-th"></i> LINKS</a></li>
    <li class="w3-hide-small"><a href="#contact"><i class="fa fa-envelope"></i> CONTACT</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#" class="w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </li>
  </ul>

  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-white">
      <li><a href="#Welcome" onclick="toggleFunction()">WELCOME</a></li>
      <li><a href="#Links" onclick="toggleFunction()">LINKS</a></li>
      <li><a href="#contact" onclick="toggleFunction()">CONTACT</a></li>
      <li><a href="#">SEARCH</a></li>
    </ul>
  </div>
</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">WELCOME</span> 
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="Zach Passarella"/>
  
<div class="w3-content w3-container w3-padding-64" id="Welcome">
  <h3 class="w3-center">Welcome</h3>


<p class="w3-center">
This is the personal website for Zach Passarella. 
<br><br>
This project specifically was made earier when I was starting out with HTML. I have learnt from some of these mistakes but I keep it close because it was the start of my desire to continue making webpages.
</p>
<br>

  <p class="w3-wide"><i class="fa fa-laptop"></i> Programming</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:95%"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:90%"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Problem Solving</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:80%"></div>
  </div>
</div>

<table>
  <tr>
    <th>Skill</th>
    <th>Description</th>
    
  </tr>
  <tr>
    <td>Programming</td>
    <td>Currently I know 3 different languages: Java, C# and HTML/CSS. I have experience working in Visual Studio, Adobe Dreamweaver and Notepad++.</td>

  </tr>
  <tr>
    <td>Problem Solving</td>
    <td>I can correctly and timely figure out a problem and come up with a solution to make it work.</td>

  </tr>
  <tr>
    <td>Web Design</td>
    <td>I can make an attractive HTML website that inlcudes various traits.</td>
 
  </tr>
  <tr>
    <td>Deadlines</td>
    <td>I can be finished with work before the deadline approaches.</td>
  
  </tr>
  <tr>
    <td>Speaking</td>
    <td>I can communicate with a client or employee correctly and help them to achieve what they need.</td>
 
  </tr>
 
</table>
<br>
<br>



<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide"></span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64" id="Links">
  <h3 class="w3-center">Other Work</h3>
  <p class="w3-center"><em>A link to my portfolio is provided. Here you can find my collection of work.<br> </p><br>

  <div class="w3-row-padding w3-center">
  <a class="fadeButton" href="https://github.com/FarmingdalePassarella/WebDesign-Portfolio">MY PORTFOLIO</a>
  </div>
</div>
<br>
<br>
 

<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">CONTACT</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT INFO</h3>
  <p class="w3-center"><em>Lets get in touch!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      
    


	
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> <br>New York, US<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> <br>Phone: 631-879-8520<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i><br> Email: zachpass0@gmail.com<br>
      </div>


</body>
</html>