<!doctype html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<style>
/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
padding-top: 3.5rem;
}

.schedHead {
  text-align: center;
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

.schedEvening {
  text-align: center;
  padding-bottom: 1rem;
  color: red;
}

</style>	
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
<a class="navbar-brand" href="#">Term Project</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarsExampleDefault">
<ul class="navbar-nav mr-auto">
  <li class="nav-item active">
	<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
	<a class="nav-link" href="shuttle.html">Shuttle Info</a>
  </li>
</ul>
<form class="form-inline my-2 my-lg-0">
  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>

<main role="main">

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
<div class="container">
  <h1 class="display-3">The Farmingdale Shuttle</h1>
  <p>Looking to catch a ride on the shuttle? Check out the schedule so you can hop aboard.</p>
  <p><a class="btn btn-info btn-lg" href="#scheduleStart" role="button">View schedule &raquo;</a></p>
</div>
</div>

<div class="container">
<!-- Example row of columns -->
<div class="row">
  <div class="col-md-4">
	<h2>Train Issues</h2>
	<p>Farmingdale will not notify you when the LIRR is running or when it is delayed, to make sure your train is still running click the button below.</p>
	<p><a class="btn btn-info" href="http://www.mta.info/lirr" role="button">View LIRR status &raquo;</a></p>
  </div>
  
  
  <div class="col-md-4">
	<h2>Eligability</h2>
	<p>Unsure if you can board the Farmingdale shuttle? Check out more info on the shuttle to make sure you are eligiable. Or <a href="" data-toggle="tooltip" data-placement="bottom" title="631-420-2103"> call to find out more information.</a></p>
	<p><a class="btn btn-info" href="shuttle.html#Para1" role="button">View shuttle details &raquo;</a></p>
  </div>
  
  
  <div class="col-md-4">
	<h2>Shuttle Schedule</h2>
	<p>If you do plan to hop on board the Farmingdale shuttle, check out the schedule so you can catch it at the right time.</p>
	<p id="scheduleStart"><a class="btn btn-info" href="#scheduleStart" role="button">View shuttle schedule &raquo;</a></p>
  </div>
</div>

<hr>

<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link btn-info btn-link active" id="pills-first-tab" data-toggle="pill" href="#pills-FirstStop" role="tab" aria-controls="pills-FirstStop" aria-selected="true">Laffin Hall - Farmingdale LIRR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link btn-info btn-link" id="pills-second-tab" data-toggle="pill" href="#pills-SecondStop" role="tab" aria-controls="pills-SecondStop" aria-selected="false">Farmingdale LIRR - Laffin Hall</a>
  </li>
  <li class="nav-item">
    <a class="nav-link btn-info btn-link" id="pills-third-tab" data-toggle="pill" href="#pills-ThirdStop" role="tab" aria-controls="pills-ThirdStop" aria-selected="false">Laffin Hall - Aviation Center</a>
  </li>
    <li class="nav-item">
    <a class="nav-link btn-info btn-link" id="pills-last-tab" data-toggle="pill" href="#pills-LastStop" role="tab" aria-controls="pills-LastStop" aria-selected="false">Aviation Center - Laffin Hall</a>
  </li>
</ul>

<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-FirstStop" role="tabpanel" aria-labelledby="pills-first-tab"><table class="table table-bordered table-hover table-striped">
<h2 class="schedHead">Laffin Hall to Farmingdale LIRR</h2>
<h3 class="schedEvening"><strong>EVENING SCHEDULE APPLIES TO DEPARTURES FROM 5 PM ON</strong></h3>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Depart</th>
      <th scope="col">Arrive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>7:00 am</td>
      <td>7:05 am</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>8:30 am</td>
      <td>8:35 am</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>10:00 am</td>
      <td>10:05 am</td>
    </tr>
	    <tr>
      <th scope="row">4</th>
      <td>11:30 am</td>
      <td>11:35 am</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>1:00 pm</td>
      <td>1:05 pm</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>2:30 pm</td>
      <td>2:35 pm</td>
    </tr>
	<tr>
      <th scope="row">7</th>
      <td>4:00 pm</td>
      <td>4:05 pm</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>5:30 pm</td>
      <td>5:35 pm</td>
    </tr>
	<tr>
      <th scope="row">9</th>
      <td>7:00 pm</td>
      <td>7:05 pm</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>8:30 pm</td>
      <td>8:35 pm</td>
    </tr>	
    <tr>
      <th scope="row">11</th>
      <td>9:15 pm</td>
      <td>9:20 pm</td>
    </tr>	
  </tbody>
</table>
</div>
  
  
  
  
  <div class="tab-pane fade" id="pills-SecondStop" role="tabpanel" aria-labelledby="pills-second-tab"><table class="table table-bordered table-hover table-striped">
  <h2 class="schedHead">Farmingdale LIRR to Laffin Hall</h2>
<h3 class="schedEvening"><strong>EVENING SCHEDULE APPLIES TO DEPARTURES FROM 5 PM ON</strong></h3>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Depart</th>
      <th scope="col">Arrive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>7:25 am</td>
      <td>7:30 am</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>8:55 am</td>
      <td>9:00 am</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>10:25 am</td>
      <td>10:30 am</td>
    </tr>
	<tr>
      <th scope="row">4</th>
      <td>11:55 am</td>
      <td>12:00 pm</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>1:25 pm</td>
      <td>1:30 pm</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>2:55 pm</td>
      <td>3:00 pm</td>
    </tr>
	<tr>
      <th scope="row">7</th>
      <td>4:25 pm</td>
      <td>4:30 pm</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>5:55 pm</td>
      <td>6:00 pm</td>
    </tr>
	<tr>
      <th scope="row">9</th>
      <td>7:25 pm</td>
      <td>7:30 pm</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>8:55 pm</td>
      <td>9:00 pm</td>
    </tr>	
    <tr>
      <th scope="row">11</th>
      <td>9:30 pm</td>
      <td>9:35 pm</td>
    </tr>
  </tbody>
</table>
</div>
  
  
  
  
<div class="tab-pane fade" id="pills-ThirdStop" role="tabpanel" aria-labelledby="pills-third-tab"><table class="table table-bordered table-hover table-striped">
<h2 class="schedHead">Laffin Hall to Aviation Center</h2>
<h3 class="schedEvening"><strong>EVENING SCHEDULE APPLIES TO DEPARTURES FROM 5 PM ON</strong></h3>
    <thead>
     <tr>
      <th scope="col">#</th>
      <th scope="col">Depart</th>
      <th scope="col">Arrive</th>
     </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">1</th>
      <td>7:40 am</td>
      <td>7:48 am</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>9:40 am</td>
      <td>9:48 am</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>11:40 am</td>
      <td>11:48 am</td>
    </tr>
	    <tr>
      <th scope="row">4</th>
      <td>3:40 pm</td>
      <td>3:48 pm</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>5:40 pm</td>
      <td>5:48 pm</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>7:40 pm</td>
      <td>7:48 pm</td>
    </tr>
	<tr>
      <th scope="row">7</th>
      <td>9:40 pm</td>
      <td>9:48 pm</td>
    </tr>
  </tbody>
</table>
</div>

  
  
  
  <div class="tab-pane fade" id="pills-LastStop" role="tabpanel" aria-labelledby="pills-last-tab"><table class="table table-bordered table-hover table-striped">
  <h2 class="schedHead">Aviation Center to Laffin Hall</h2>
<h3 class="schedEvening"><strong>EVENING SCHEDULE APPLIES TO DEPARTURES FROM 5 PM ON</strong></h3>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Depart</th>
      <th scope="col">Arrive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>7:50 am</td>
      <td>7:58 am</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>9:50 am</td>
      <td>9:58 am</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>11:50 am</td>
      <td>11:58 am</td>
    </tr>
	    <tr>
      <th scope="row">4</th>
      <td>3:50 pm</td>
      <td>3:58 pm</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>5:50 pm</td>
      <td>5:58 pm</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>7:50 pm</td>
      <td>7:58 pm</td>
    </tr>
	<tr>
      <th scope="row">7</th>
      <td>9:50 pm</td>
      <td>9:58 pm</td>
    </tr>
  </tbody>
</table>
</div>
  
  </div>

<hr>
</div> 
</main>

<hr>
<footer class="container">
<p>The evening schedule only applies to Monday - Thursday.</p>
</footer>

		
<!-- Tether -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>


<!-- These scripts below are needed for the hover and pause effects, which optionally can be added to the slide show. -->
<script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>



</body>
</html>