<!doctype html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<title>Zach Passarella</title>

<!-- Custom styles for this template. These styles come from an external style sheet that has been provided for you in the starting data files. -->
<link href="carousel.css" rel="stylesheet">

</head>
<body>
<div class="container">
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
<a class="navbar-brand" href="#">Term Project</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
  <ul class="navbar-nav mr-auto">
	<li class="nav-item active">
	  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	</li>
	<li class="nav-item">
	  <a class="nav-link" href="schedule.html">Schedule</a>
	</li>
	
  </ul>
  <form class="form-inline mt-2 mt-md-0" id="myInput">
	<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
	<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>
</nav>
</header>

<main role="main">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  <li data-target="#myCarousel" data-slide-to="3"></li>
</ol>
<div class="carousel-inner">


  <div class="carousel-item active">
	<img class="first-slide" src="images/Shuttle1.png" width="900" height="500" alt="First slide">
	<div class="container">
	  <div class="carousel-caption text-left">
		
	  </div>
	</div>
  </div>

  <div class="carousel-item">
	<img class="second-slide" src="images/students4.jpg" width="900" height="500" alt="Second slide">
	<div class="container">
	  <div class="carousel-caption text-right" style="color: Black">
	  </div>
	</div>
  </div>
    <div class="carousel-item">
	<img class="third-slide" src="images/LIRR.jpg" width="900" height="500" alt="Third slide">
	<div class="container">
	  <div class="carousel-caption text-left" style="color: White">
	  </div>
	</div>
  </div>
  <div class="carousel-item">
	<img class="fourth-slide" src="images/Farmingdale2.png" width="900" height="500" alt="Fourth slide">
	<div class="container">
	  <div class="carousel-caption text-left" style="color: white">
	  </div>
	</div>
  </div>
</div>
<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

<!-- Three columns of text below the carousel -->
<div class="row">
  <div class="col-lg-4">
	<img class="rounded-circle" src="images/sb2.jpg" alt="Generic placeholder image" width="140" height="140">
	<h2>Dependable</h2>
	<p>You can trust the shuttle to provide a safe and helpful trip to and from the train station and the aviation center. For more details, click see more.</p>
	<p><a class="btn btn-primary" href="#Para1" role="button">See more &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
	<img class="rounded-circle" src="images/food.jpg" alt="Generic placeholder image" width="140" height="140">
	<h2>Surrounding area</h2>
	<p>The Farmingdale rail road station is accompanied by many diffewrent resturants and other stores for all your needs. Click view map to see more about the area.</p>
	<p><a class="btn btn-primary" href="#Para2" role="button">View map &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
	<img class="rounded-circle" src="images/LIRR3.jpg" alt="Generic placeholder image" width="140" height="140">
	<h2>Rail Road commute</h2>
	<p>The rail road can be a vital form of transportation for students, here we have some prices for the LIRR. Click view fares to see more information about the fares.</p>
	<p><a class="btn btn-primary" href="#Para3" role="button">View fares &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
</div><!-- /.row -->


<!-- START THE FEATURETTES -->

<hr class="featurette-divider" id="Para1" >

<div class="row featurette">
  <div class="col-md-7">
	<h2 class="featurette-heading">Shuttle Bus Details</h2>
	<p class="lead">The shuttle bus is free for all students, faculty, and alumni upon the driver being shown their Farmingdale IDs. Luggage is allowed to be put on the bus, the driver will not do it but you will have to insert it into a storage spot in the rear of the bus. Also the bus is wheelchair accessible. If you have missed the shuttle you can call an uber or call All Island Yellow Cab at 516-931-2900.
	</p>
  </div>
  <div class="col-md-5">
	<img class="featurette-image img-fluid mx-auto" src="images/sb1.jpg" alt="Shuttle Bus">
  </div>
</div>

<hr class="featurette-divider" id="Para2" >

<div class="row featurette">
  <div class="col-md-7 order-md-2">
	<h2 class="featurette-heading">Nearby Stores</h2>
	<p class="lead">Hungry before that big test? Around the Farmingdale LIRR there is a number of resturants and fast food choices around. Starbucks is right next to the station and is a popular choice, also if you have time to sit down you can go to the Mexican cuisine resturant Chicimecas. If you're feeling some grilled food, you can check out The Meetball Place. For wings and burgers you can go to Wings Over Farmingdale. The option for Latin food is there as you can stop by the Dominican Restaurant 4. All this and more is located within a few minutes of the Farmingdale LIRR station.</p>
  </div>
  <div class="col-md-5 order-md-1">
	<img class="featurette-image img-fluid mx-auto" src="images/map2.png" alt="Farmingdale Map">
  </div>
</div>

<hr class="featurette-divider" id="Para3" >

<div class="row featurette">
  <div class="col-md-7">
	<h2 class="featurette-heading">Rail Road Fares</h2>
	<p class="lead">Taking the train to and from campus is something many students have to do. If you are in need of taking the LIRR prices vary depending on time and destination. Tickets can be purchased online, on the train and at the station at one of the ticket machines Plus, if you are taking a NICE bus, you can hop on at the corner of BroadHollow Road and Conklin Street. This bus will take you down to the Hempstead Transit Center but will hit stops on Wantagh Avenue, to the Hempstead Turnpike, to the Nassau Medical Center and finally to the Hempstead Transit Center. But as for those who take the train, the following fares are for those students.<br> <strong>IMPORTANT: Peak hours are from 6AM - 10AM and 4PM - 8PM. Off-Peak is all other hours.</strong> </p>
	<p>
	
	<a class="btn btn-primary" data-toggle="collapse" href="#peakFares" role="button" aria-expanded="true" aria-controls="peakFares">Show peak fares</a>
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#offpeakFares" aria-expanded="true" aria-controls="offpeakFares">Show off-peak fares</button>
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="peakFares">Show both fares</button>
	</p>
	<div class="row">
	<div class="col">
    <div class="collapse multi-collapse" id="peakFares">
      <div class="card card-body">
	<table class="table">
	<thead>
     <tr>
	 <th>(Peak)</th>
	 <th>Destination</th>
      <th>Ticket Machine Price</th>
      <th>On Board Price</th>
     </tr>
	</thead>
	<tbody>
     <tr>
      <th>1</th>
      <td>Penn Station</td>
      <td>$13.50</td>
      <td>$20.00</td>
     </tr>
    <tr>
      <th>2</th>
      <td>Jamaica</td>
      <td>$9.50</td>
      <td>$16.00</td>
    </tr>
	<tr>
      <th>3</th>
      <td>Brentwood</td>
      <td>$5.75</td>
      <td>$12.00</td>
    </tr>
	<tr>
      <th>4</th>
      <td>Central Islip</td>
      <td>$5.75</td>
      <td>$12.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Ronkonkoma</td>
      <td>$5.75</td>
      <td>$12.00</td>
    </tr>
	</tbody>
	</table>
    </div>
    </div>
	</div>
	</div>
	
	
	<div class="row">
	<div class="col">
    <div class="collapse multi-collapse" id="offpeakFares">
	<div class="card card-body">
    <table class="table">
	<thead>
     <tr>
	 <th>(Off-Peak)</th>
	 <th>Destination</th>
      <th>Ticket Machine Price</th>
      <th>On Board Price</th>
     </tr>
	</thead>
	<tbody>
     <tr>
      <th>1</th>
      <td>Penn Station</td>
      <td>$9.75</td>
      <td>$16.00</td>
     </tr>
    <tr>
      <th>2</th>
      <td>Jamaica</td>
      <td>$7.00</td>
      <td>$13.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Brentwood</td>
      <td>$5.75</td>
      <td>N/A</td>
	<tr>
      <th>4</th>
      <td>Central Islip</td>
      <td>$5.75</td>
      <td>N/A</td>
    </tr>
	<tr>
      <th>5</th>
      <td>Ronkonkoma</td>
      <td>$5.75</td>
      <td>$12.00</td>
    </tr>
    </tr>
	</tbody>
	</table>
    </div>
	</div>
    </div>
	</div>
	
  </div>
  
  
  <div class="col-md-5">
	<img class="featurette-imageS img-fluid mx-auto" src="images/LIRR2.jpg" alt="LIRR">
  </div>
</div>

<hr class="featurette-divider">

<h2 class="faqHeading">FAQS</h2>
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <strong>Does the shuttle run year round?</strong>
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
	<p>The shuttle bus does not run all year round, but it runs from the first day of the semester to the final day of finals week. The shuttle does not operate when the <a href="" data-toggle="tooltip" data-placement="right" title="This includes when the campus is closed for holidays and snow days.">campus is closed.</a></p>

		
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <strong>Can I bring food and drinks on the shuttle?</strong>
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Yes, you can bring food and drinks onto the shuttle.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <strong>Will the shuttle bring me to my class?</strong>
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        The shuttle runs on a set path and visits the Farmingdale Rail Road Station, Aviation Center and Laffin Hall only.
      </div>
    </div>
  </div>
</div>

<hr class="featurette-divider">


<!-- /END THE FEATURETTES -->

</div>


<!-- FOOTER -->
<footer class="container">
<p class="float-right"><a href="#">Back to top</a></p>
<p>Zach Passarella <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>
</main>

<!-- These scripts below are needed for the hover and pause effects, which optionally can be added to the slide show. -->
<script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})


// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

</body>
</html>